# === App ===
TEMPLATES_DIR=/app/app/templates

# === Conexão ao Banco usada pelo app ===
DB_HOST=db
DB_PORT=5432
DB_NAME=mvc_biblioteca_db
DB_USER=postgres
DB_PASSWORD=postgres

# === Variáveis do container Postgres ===
POSTGRES_DB=mvc_biblioteca_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
